SUPPORTED ATTRIBUTES
====================
  uid         UID of process
  gid         GID of process
  euid        effective UID of process
  egid        effective GID of process
  pid         process ID
  ppid        parent process ID
  pgrp        process group
  sess        session ID
  priority    priority of process
  ttynum      tty number of process
  flags       flags of process
  time        user + system time                 
  ctime       child user + system time
  size        virtual memory size (bytes)
  rss         resident set size (bytes)
  wchan       address of current system call 
  fname       file name
  start       start time (seconds since the epoch)
  pctcpu      percent cpu used since process started
  state       state of process
  pctmem      percent memory
  cmndline    full command line of process
  ttydev      path of process's tty


TODO
====
From the pstatus structure available from /proc we could get utime,
stime, cutime and cstime. 

BUGS
====
Times for the "time" and "ctime" fields are in seconds; this is both
inconsistent with the linux module (1/100 seconds) and really crude. 
